{
  "name": "fabric-editor",
  "version": "1.2.7",
  "description": "fabric.js upgrade for editor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Denis <denis.v.trocenko@gmail.com> (https://github.com/webcthulhu)",
  "license": "ISC",
  "dependencies": {
    "fabric": "~1.7.19"
  }
}
